<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.pdfdocument">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <adapter
      for="plone.namedfile.interfaces.INamedFile"
      provides="collective.documentfile.interfaces.IDocumentInfo"
      factory=".adapters.PDFDocumentInfo"
      name="application/pdf"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.pdfdocument"
      directory="profiles/default"
      description="Installs the collective.pdfdocument add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.pdfdocument (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.pdfdocument add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.pdfdocument-hiddenprofiles" />

</configure>
